NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAORjj6fI9AV-ilOU52Y7pWQ67xK5JWAJ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stellar-commander.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://stellar-commander-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stellar-commander
